# dealish-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dealish/dealish/: DealishApplication.java
src/main/java/com/dealish/dealish/controller/: FeedbackController.java  MenuItemController.java  OfferController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/dealish/dealish/model/: Feedback.java  MenuItem.java  Offer.java  OrderEntity.java  Restaurant.java  User.java
src/main/java/com/dealish/dealish/repository/: FeedbackRepository.java  MenuItemRepository.java  OfferRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/dealish/dealish/util/: DataLoader.java
src/main/resources/: application.properties
